# Puerto y dominio del backend
PORT=3000
DOMAIN="http://localhost"

# Datos de MongoDB
# MONGODB_URI=mongodb+srv://USER:PASS@CLUSTER.mongodb.net/DB_NAME/?retryWrites=true&w=majority
# retryWrites=true  ->  Mejora la capacidad de recuperación frente a problemas de red temporales 
# w=majorit  ->  asegura que tus escrituras estén replicadas en la mayoría de los nodos del cluster
MONGODB_URI="mongodb+srv://USER:PASS@CLUSTER.mongodb.net/DB_NAME/?retryWrites=true&w=majority"
# JWT Secret Key
JWT_SECRET="your_jwt_secret_key"